<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verkefni</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="assets/navbar.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="#">Verkefni</a></li>
          <li class="nav-item"><a href="keppni.html">Skrá í keppni</a></li>
          <li class="nav-item"><a href="ummig.html">Um mig</a></li>
        </ul>
      </nav>
    </header>

    <!--Main-->
    <main class="main">
        <h2>Skóla verkefni</h2>
        <ul>
          <li>
            <a href="ummig.html">
              Skilaverkefni-1
            </a>
          </li>
        </ul>
        <br />
        <h2>Mín verkefni</h2>
        <ul>
          <li>
            <a href="/login/">
              Login (Supabase)
            </a>
          </li>
          <li>
            <a href="/login/">
              Skráningarkerfi (Supabase)
            </a>
          </li>
        </ul>
      <br />
    </main>

    <script type="text/javascript"></script>

    <!--Footer-->
    <footer class="footer">
      <p>Author: Friðrik</p>
      <p><a href="mailto:frikkipal@gmail.com">frikkipal@gmail.com</a></p>
      <p>&copy; 2026 Fritzy</p>
    </footer>
  </body>
</html>
